# MyAppMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappmvp/: CountersModel.kt  CountersPresenter.kt  MainActivity.kt  MainView.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/myappmvp/converter/: ConverterJpgToPng.kt  ConverterScreen.kt  ErrorView.kt  IMySchedulers.kt  IScreens.kt  ImgConverterFragment.kt  ImgConverterPresenter.kt  ImgConverterView.kt  MySchedulers.kt  MySchedulersFactory.kt  ProgressView.kt
app/src/main/java/com/example/myappmvp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  UserAdapter.kt
app/src/main/java/com/example/myappmvp/mapper/: UserMapper.kt
app/src/main/java/com/example/myappmvp/model/: GithubUser.kt
app/src/main/java/com/example/myappmvp/navigation/: UsersScreen.kt
app/src/main/java/com/example/myappmvp/network/: NetworkProvider.kt  UserDto.kt  UsersApi.kt
app/src/main/java/com/example/myappmvp/presenter/: DetailsPresenter.kt  MainPresenter.kt  UserLoginPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/myappmvp/repository/: GithubRepository.kt
app/src/main/java/com/example/myappmvp/user/: UserAdapter.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/myappmvp/userlist/: OnItemClickListener.kt  UserAdapter.kt
app/src/main/java/com/example/myappmvp/userlogin/: UserLoginFragment.kt  UserLoginView.kt
app/src/main/res/drawable/: ic_cancel_convert.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_img_converter.xml  fragment_user_list.xml  fragment_user_login.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
